package task_3;
public class task_3 {
    public static void main(String[] args) {
        /*
         * 1. Создайте класс исключения, который будет выбрасываться при делении на
0. Исключение должно отображать понятное для пользователя сообщение
об ошибке.
2. Создайте класс исключений, которое будет возникать при обращении к
пустому элементу в массиве ссылочного типа. Исключение должно
отображать понятное для пользователя сообщениеоб ошибке
3. Создайте класс исключения, которое будет возникать при попытке открыть
несуществующий файл. Исключение должно отображать понятное для
пользователя сообщение об ошибке.
         */

         try {

            throw new byZero();
         } catch (byZero e) {
            System.out.println(e);
         }

         try {
            throw new emptyArray();
         } catch (emptyArray e) {
            System.out.println(e);
         }

         try {
            throw new emptyFile();
         } catch (emptyFile e) {
            System.out.println(e);
         }
    }
}
